# gdg-firenze-devfest-2013-roma

./: .gitignore  GDG-Roma.json.postman_collection  README.md
maven-gae-template/: pom.xml
maven-gae-template/src/main/java/it/gdg/controllers/: TodoController.java
maven-gae-template/src/main/java/it/gdg/models/: Todo.java
maven-gae-template/src/main/java/it/gdg/tools/: OfyService.java
maven-gae-template/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
maven-gae-template/src/main/webapp/WEB-INF/views/: todos.jsp
